# NeoRogue

./: .classpath  .gitignore  .project  NeoRogue.code-workspace  equipments.json  pom.xml
.github/: copilot-instructions.md  equipment-instructions.md  particle-instructions.md
.github/agents/: achievement.agent.md  balance.agent.md  chance.agent.md  equipment.agent.md  fx.agent.md  mythic.agent.md  projectile.agent.md  tooltip.agent.md
.github/instructions/: balance-archer.instructions.md  balance-mage.instructions.md  balance-reference.instructions.md  balance-thief.instructions.md  balance-warrior.instructions.md
NeoRogue/: .classpath  .project
NeoRogue/src/: plugin.yml
NeoRogue/src/me/neoblade298/neorogue/: NeoRogue.java
NeoRogue/src/me/neoblade298/neorogue/area/: Area.java  AreaType.java  Node.java  NodeType.java  package-info.java
NeoRogue/src/me/neoblade298/neorogue/ascension/: Upgrade.java  UpgradeHolder.java  UpgradeInventory.java  UpgradeTree.java  UpgradeTreeInventory.java  UpgradeTreeMasterInventory.java
NeoRogue/src/me/neoblade298/neorogue/commands/: CmdAdminDebug.java  CmdAdminReload.java  CmdAdminReloadMythic.java  CmdAdminTestBoss.java  CmdAdminTestChance.java  CmdAdminTestMap.java  CmdAdminTestMiniboss.java  CmdAdminTestPiece.java  CmdAdminTestPieceSettings.java  CmdCreate.java  CmdInfo.java  CmdInvite.java  CmdJoin.java  CmdKick.java  CmdLeave.java  CmdLoad.java  CmdNew.java  CmdSetHost.java  CmdStart.java  CmdUpgrades.java
NeoRogue/src/me/neoblade298/neorogue/equipment/: Ability.java  AbstractWeapon.java  Accessory.java  Armor.java  Artifact.java  ArtifactInstance.java  Consumable.java  Equipment.java  EquipmentClass.java  EquipmentInstance.java  EquipmentProperties.java  HotbarCompatible.java  HotbarCompatibleInstance.java  Offhand.java  OffhandWeapon.java  Rarity.java  Usable.java  UsableInstance.java  Weapon.java
NeoRogue/src/me/neoblade298/neorogue/events/: RogueDamageEvent.java
NeoRogue/src/me/neoblade298/neorogue/map/: Coordinates.java  Direction.java  Map.java  MapEntrance.java  MapPiece.java  MapPieceInstance.java  MapPieceSettings.java  MapShape.java  MapSpawner.java  MapSpawnerInstance.java  Rotatable.java  RotatableCoordinates.java
NeoRogue/src/me/neoblade298/neorogue/player/: BasicStatus.java  BleedStatus.java  ConcussedStatus.java  DecrementStackStatus.java  DurationStatus.java  EquipmentChoiceInventory.java  FightInfoInventory.java  GenericStatus.java  GlossaryInventory.java  KeyBind.java  PlayerClass.java  PlayerData.java  PlayerManager.java  PlayerSessionData.java  PlayerSessionInventory.java  PoisonStatus.java  ReforgeOptionsInventory.java  SessionSnapshot.java  Status.java  StatusSlice.java  StatusSliceHolder.java  Trigger.java  TriggerAction.java  TriggerResponse.java
NeoRogue/src/me/neoblade298/neorogue/session/: CampfireChoiceInventory.java  CampfireInstance.java  CampfireUpgradeInventory.java  CoinsReward.java  EditInventoryInstance.java  EquipmentChoiceReward.java  EquipmentReward.java  FightStatistics.java  Instance.java  LobbyInstance.java  Plot.java  (+16 more)
docs/: balance-audit.md  casttype-guide.md  cost-audit.md  equipment-graph.html  full-equipment-outlier-audit.md  generate-equipment-graph.js  mage-cooldown-reduction-plan.md  mob_damage_scaling.ipynb  passive-power-suggestions.md  power-activation-conditions.md  rare-nerf-plan.md  session-equipment-plan.md  tooltip-review.md
src/: plugin.yml
src/main/resources/: achievements.yml  caravan.yml  plugin.yml  prices.yml  sellables.yml  tutorials.yml
src/me/neoblade298/neorogue/: DescUtil.java  NeoRogue.java  Placeholders.java  Sounds.java
src/me/neoblade298/neorogue/area/: Area.java  AreaType.java  Node.java  NodeType.java
src/me/neoblade298/neorogue/ascension/: UpgradeHolder.java  UpgradeTreeInventory.java
src/me/neoblade298/neorogue/commands/: CmdAdminBoss.java  CmdAdminChance.java  CmdAdminCoins.java  CmdAdminDamage.java  CmdAdminDebug.java  CmdAdminDebugMode.java  CmdAdminDeserialize.java  CmdAdminEquipment.java  CmdAdminGod.java  CmdAdminMap.java  CmdAdminMiniboss.java  CmdAdminNew.java  CmdAdminNode.java  CmdAdminPiece.java  CmdAdminReload.java  CmdAdminReloadMythic.java  CmdAdminSerialize.java  CmdAdminSet.java  CmdAdminSetInstance.java  CmdAdminSetStatus.java  CmdAdminStatus.java  CmdAdminTest.java  CmdAdminTestBoss.java  CmdAdminTestChance.java  CmdAdminTestEquipment.java  CmdAdminTestHF.java  CmdAdminTestMap.java  CmdAdminTestMiniboss.java  CmdAdminTestPiece.java  CmdAdminTestPieceSettings.java  CmdAdminTrash.java  CmdGlossary.java  CmdInvite.java  CmdJoin.java  CmdKick.java  CmdLeave.java  CmdList.java  CmdLoad.java  CmdNew.java  CmdSpectate.java
src/me/neoblade298/neorogue/equipment/: ActionMeta.java  ActionMetadata.java  AmmoEquipmentInstance.java  Ammunition.java  AmmunitionInstance.java  Artifact.java  ArtifactInstance.java  Bow.java  BowProjectile.java  BowProjectileInstance.java  Consumable.java  Equipment.java  EquipmentInstance.java  EquipmentProperties.java  LimitedAmmunition.java  Rarity.java  StandardEquipmentInstance.java  StandardPriorityAction.java
src/me/neoblade298/neorogue/map/: Coordinates.java  Map.java  MapEntrance.java  MapPiece.java  MapPieceInstance.java  MapShape.java  MapSpawner.java  MapSpawnerInstance.java  MountainPathGenerator.java  ProceduralMountainGenerator.java  Rotatable.java  SimplexNoise.java  SpawnPointDetector.java
src/me/neoblade298/neorogue/player/: MapViewer.java  PlayerData.java  PlayerSessionData.java  SessionSnapshot.java  Task.java  TaskChain.java
src/me/neoblade298/neorogue/region/: Region.java  RegionType.java
src/me/neoblade298/neorogue/session/: EditInventoryInstance.java  Instance.java  LoadLobbyInstance.java  LobbyInstance.java  LoseInstance.java  NewLobbyInstance.java  NodeSelectInstance.java  Session.java  SessionManager.java  SessionNotorietySetting.java  SessionSetting.java  ShopContents.java  ShopInstance.java  ShopInventory.java  ShopItem.java  ShrineChoiceInventory.java  ShrineInstance.java  ShrineUpgradeInventory.java
src/me/neoblade298/neorogue/standalone/: EquipmentCounter.java
(+2339 files in other folders)
